# PetONProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/core/data/src/androidTest/java/com/woo/core/data/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/woo/peton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woo/peton/: MainActivity.kt  PetONApplication.kt
app/src/main/java/com/woo/peton/ui/: MainViewModel.kt
app/src/main/java/com/woo/peton/ui/component/: BottomAppBarItem.kt  MainBars.kt  TitleBarCustom.kt
app/src/main/java/com/woo/peton/ui/navhost/: AppNavHost.kt
app/src/main/java/com/woo/peton/ui/screen/: EntryPointScreen.kt
app/src/main/res/drawable/: logo_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/woo/peton/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/woo/peton/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/woo/peton/core/data/datasource/: AuthDataSource.kt  ImageDataSource.kt  MyPetDataSource.kt  ReportDataSource.kt
core/data/src/main/java/com/woo/peton/core/data/di/: DataModule.kt  DataSourceModule.kt  FirebaseModule.kt
core/data/src/main/java/com/woo/peton/core/data/dto/: MyPetDto.kt  ReportPostDto.kt  UserDto.kt
core/data/src/main/java/com/woo/peton/core/data/impl/: AuthRepositoryImpl.kt  BannerRepositoryImpl.kt  DetectiveRepositoryImpl.kt  LocationRepositoryImpl.kt  MyPetRepositoryImpl.kt  ReportPostRepositoryImpl.kt
core/data/src/main/java/com/woo/peton/core/data/mapper/: MyPetMapper.kt  ReprtPostMapper.kt  UserMapper.kt
core/data/src/test/java/com/woo/peton/core/data/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/woo/peton/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/woo/peton/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/woo/peton/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/woo/peton/core/navigation/: ExampleUnitTest.kt
core/src/androidTest/java/com/woo/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/woo/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/woo/peton/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/woo/peton/core/ui/component/: CirclePlaceholder.kt  CompositionLocals.kt  MenuItem.kt  PetCard.kt  SectionHeader.kt
core/ui/src/main/java/com/woo/peton/core/ui/navigation/: NavRouteDefFile.kt  NavigationSuper.kt
core/ui/src/main/java/com/woo/peton/core/ui/theme/: ColorPetOn.kt  ThemePetOn.kt  Type.kt
core/ui/src/main/res/drawable/: arrowl.xml  arrowr.xml  book_mark.xml  book_mark_full.xml  calendar.xml  caution.xml  chat.xml  chat_badge.xml  check.xml  check_filled.xml  close.xml  current_location.xml  current_location_marker.xml  detective.xml  edit.xml  filter.xml  home.xml  location.xml  location_filled.xml  logo.xml  menu_dots.xml  my_page.xml  notice.xml  notification.xml  plus.xml  refresh.xml  search.xml  setting.xml  siren.xml
core/ui/src/main/res/values/: pretendard_fonts_load.xml
core/ui/src/test/java/com/woo/peton/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/woo/peton/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/woo/peton/core/utils/: CurrentFormattedTime.kt  DateUtils.kt  LocalDateTimeParceler.kt  NavSlideAnimation.kt
core/utils/src/test/java/com/woo/peton/core/utils/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/woo/peton/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/woo/peton/domain/model/: Banner.kt  Detective.kt  MissingPet.kt  MyPet.kt  PetCard.kt  ReportPost.kt  ReportType.kt  User.kt
domain/src/main/java/com/woo/peton/domain/repository/: AuthRepository.kt  BannerRepository.kt  DetectiveRepository.kt  LocationRepository.kt  MyPetRepository.kt  ReportPostRepository.kt
domain/src/test/java/com/woo/peton/domain/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/woo/peton/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/woo/peton/features/auth/: AuthViewModel.kt
features/auth/src/main/java/com/woo/peton/features/auth/navigation/: AuthNavGraphBuilder.kt
features/auth/src/test/java/com/woo/peton/features/auth/: ExampleUnitTest.kt
features/chatting/: build.gradle.kts
features/chatting/src/androidTest/java/com/woo/peton/features/chatting/: ExampleInstrumentedTest.kt
features/chatting/src/test/java/com/woo/peton/features/chatting/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/woo/peton/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/woo/peton/features/home/: HomeViewModel.kt
features/home/src/main/java/com/woo/peton/features/home/navigation/: HomeNavGraphBuilder.kt
features/home/src/test/java/com/woo/peton/features/home/: ExampleUnitTest.kt
features/missingreport/: build.gradle.kts
features/missingreport/src/androidTest/java/com/woo/peton/features/missingreport/: ExampleInstrumentedTest.kt
features/missingreport/src/main/java/com/woo/peton/features/missingreport/: MissingReportViewModel.kt  PostingViewModel.kt
features/missingreport/src/test/java/com/woo/peton/features/missingreport/: ExampleUnitTest.kt
features/mypage/: build.gradle.kts
features/mypage/src/androidTest/java/com/woo/peton/features/mypage/: ExampleInstrumentedTest.kt
features/mypage/src/main/java/com/woo/peton/features/mypage/: MyPageViewModel.kt  MyPetDetailViewModel.kt  UserDetailViewModel.kt
features/mypage/src/test/java/com/woo/peton/features/mypage/: ExampleUnitTest.kt
features/src/androidTest/java/com/woo/peton/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/woo/peton/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
